REM !Meaning.!RunImage — BBC BASIC WIMP app (no !Templates)
REM 3-line prompt, input box, standard 'Check' button; close via the window cross.

ON ERROR PROCfatal

REM ---- persistent workspace -------------------------------------------------
DIM win%   512          : REM window + icons definition
DIM ev%    256          : REM Wimp_Poll block
DIM state% 64
DIM strs%  1024         : REM all strings & buffers
DIM err%   260          : REM os_error { int errnum; char errmess[252] }

finished% = FALSE

task$     = "Meaning"
title%    = strs% +   0 : $(title%)    = task$ + CHR$(0)
p1%       = strs% +  32 : $(p1%)       = "What is the meaning of life," + CHR$(0)
p2%       = strs% +  96 : $(p2%)       = "the universe and" + CHR$(0)
p3%       = strs% + 160 : $(p3%)       = "everything?" + CHR$(0)
inbuf%    = strs% + 224 : $(inbuf%)    = CHR$(0) : INLEN% = 64
checktxt% = strs% + 320 : $(checktxt%) = "Check" + CHR$(0)
btnval%   = strs% + 384 : $(btnval%)   = "R5,3" + CHR$(0)   : REM standard action-button look

REM ---- start the Wimp ------------------------------------------------------
SYS "Wimp_Initialise", 310, &4B534154, title% TO wimpver%, task%

REM ---- window (roomy) ------------------------------------------------------
win%!0  = 0 : win%!4  = 0 : win%!8  = 680 : win%!12 = 220
win%!16 = 0 : win%!20 = 0 : win%!24 = -1
win%!28 = %10000110000000000011000000010010   : REM move, title, close, newfmt, auto-redraw
win%!32 = &01070207 : win%!36 = &000C0103
win%!40 = 0 : win%!44 = -220 : win%!48 = 680 : win%!52 = 0

REM Title (indirected)
win%!56 = (&27<<24) + %100111101
win%!60 = 0 : win%!64 = 1 : win%!68 = 0
win%!72 = title% : win%!76 = -1 : win%!80 = 64

REM Icons: 3 prompts + input + Check
win%!84 = 5
icon% = win% + 88

REM Prompt 1
icon%!0=16 : icon%!4=-28 : icon%!8=664 : icon%!12=-8
icon%!16=(&17<<24) + %1100010001
icon%!20=p1% : icon%!24=-1 : icon%!28=64

icon% += 32
REM Prompt 2
icon%!0=16 : icon%!4=-56 : icon%!8=664 : icon%!12=-36
icon%!16=(&17<<24) + %1100010001
icon%!20=p2% : icon%!24=-1 : icon%!28=64

icon% += 32
REM Prompt 3
icon%!0=16 : icon%!4=-84 : icon%!8=664 : icon%!12=-64
icon%!16=(&17<<24) + %1100010001
icon%!20=p3% : icon%!24=-1 : icon%!28=32

icon% += 32
REM Input (indirected)
icon%!0=16 : icon%!4=-156 : icon%!8=370 : icon%!12=-116
icon%!16=(&07<<24) + (15<<12) + %100111101
icon%!20=inbuf% : icon%!24=-1 : icon%!28=INLEN%

icon% += 32
REM "Check" action button (standard look via validation)
icon%!0=388 : icon%!4=-156 : icon%!8=488 : icon%!12=-116
icon%!16=(&17<<24) + (3<<12) + %100111101
icon%!20=checktxt% : icon%!24=btnval% : icon%!28=16

REM ---- create, centre, open ------------------------------------------------
SYS "Wimp_CreateWindow",, win% TO winh%

!state% = winh%
SYS "Wimp_GetWindowState",, state%
SYS "OS_ReadModeVariable", -1, 4  TO ,, xeig%
SYS "OS_ReadModeVariable", -1, 5  TO ,, yeig%
SYS "OS_ReadModeVariable", -1, 11 TO ,, xres%
SYS "OS_ReadModeVariable", -1, 12 TO ,, yres%

scrx% = ((xres% + 1) << xeig%)
scry% = ((yres% + 1) << yeig%)
w% = state%!12 - state%!4 : h% = state%!16 - state%!8
state%!4  = (scrx% - w%) DIV 2
state%!8  = (scry% - h%) DIV 2
state%!12 = state%!4 + w%
state%!16 = state%!8 + h%
state%!28 = -1
SYS "Wimp_OpenWindow",, state%

SYS "Wimp_SetCaretPosition", winh%, 3, 0, 0, 16, 0

REM ---- event loop ----------------------------------------------------------
REPEAT
  SYS "Wimp_Poll", 0, ev% TO reason%
  CASE reason% OF
    WHEN 1 : PROCredraw(ev%)
    WHEN 2 : SYS "Wimp_OpenWindow",, ev%
    WHEN 3 : IF ev%!12 = winh% THEN finished% = TRUE         : REM close icon
    WHEN 6 : PROCclick(ev%)                                   : REM Mouse_Click (fires on release)
  ENDCASE
UNTIL finished%

SYS "Wimp_CloseDown", task%
END

REM ================= handlers ==============================================

DEF PROCredraw(b%)
LOCAL more% : SYS "Wimp_RedrawWindow",, b% TO more%
WHILE more% : SYS "Wimp_GetRectangle",, b% TO more% : ENDWHILE
ENDPROC

DEF PROCclick(b%)
LOCAL w%, ic%
w%  = b%!12            : REM window handle (Mouse_Click block)
ic% = b%!16            : REM icon (or -1)
IF w% <> winh% THEN ENDPROC
IF ic% <> 4 THEN ENDPROC

s$ = FNtrim$(FNreadz$(inbuf%))
IF s$ = "42" THEN PROCinfo("Correct!") ELSE PROCinfo("No. Sorry you should read Hitch Hikers Guide To The Galaxy")
ENDPROC

REM ================= utilities =============================================

DEF FNreadz$(p%)
LOCAL i$,i : i$=""
FOR i=0 TO 255
  IF ?(p%+i)=0 THEN =i$ ELSE i$+=CHR$(?(p%+i))
NEXT
= i$

DEF FNtrim$(s$)
LOCAL i,j : i=1 : WHILE i<=LEN(s$) AND MID$(s$,i,1)<=" " : i+=1 : ENDWHILE
j=LEN(s$) : WHILE j>=i AND MID$(s$,j,1)<=" " : j-=1 : ENDWHILE
= MID$(s$, i, j-i+1)

DEF PROCsetCStr(p%, s$)
LOCAL i, n : n = LEN(s$)
FOR i = 1 TO n : ?(p% + i - 1) = ASC(MID$(s$, i, 1)) : NEXT
?(p% + n) = 0
ENDPROC

DEF PROCinfo(m$)
LOCAL buf%, n%, i%
buf% = strs% + 512                  : REM any spare space in your DIMed block
REM write m$ as a C-string at buf%
n% = LEN(m$)
IF n% > 251 n% = 251
FOR i% = 1 TO n% : ?(buf%+i%-1) = ASC(MID$(m$, i%, 1)) : NEXT
?(buf%+n%) = 0
SYS "OS_Confirm", buf%              : REM show message box with OK
ENDPROC

DEF PROCfatal
LOCAL buf%, s$, n%, i%
s$ = REPORT$
buf% = strs% + 512
n% = LEN(s$)
IF n% > 251 n% = 251
FOR i% = 1 TO n% : ?(buf%+i%-1) = ASC(MID$(s$, i%, 1)) : NEXT
?(buf%+n%) = 0
SYS "OS_Confirm", buf%
END
